# common_lab

./: medical_lab.sql
common-lab/: .project  .springBeans  pom.xml
common-lab/src/main/java/com/medical/lab/: TilesConfiguration.java
common-lab/src/main/java/com/medical/lab/bean/: DoctorBean.java  LabBean.java  LabRecordBean.java  ReportBean.java  StaffBean.java  TestBean.java  TestDetailBean.java  TestRecordBean.java  TestSubcategoryBean.java
common-lab/src/main/java/com/medical/lab/controller/: MedicalLabControllar.java
common-lab/src/main/java/com/medical/lab/repository/: DoctorRepository.java  LabRecordRepository.java  LabRepository.java  ReportRepository.java  StaffRepository.java  TestDetailRepository.java  TestRecordRepository.java  TestRepository.java  TestSubCategoryRepository.java
common-lab/src/main/java/com/medical/lab/service/: DoctorSerivce.java  LabRecordService.java  LabService.java  ReportService.java  StaffService.java  TestDetailService.java  TestRecordService.java  TestService.java  TestSubCategoryService.java
common-lab/src/main/java/com/medical/lab/serviceImpl/: DoctorSerivceImpl.java  LabRecordServiceImpl.java  LabServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java  TestDetailServiceImpl.java  TestRecordServiceImpl.java  TestServiceImpl.java  TestSubCategoryServiceImpl.java
common-lab/src/main/java/com/medical/lab/util/: ErrorConstant.java  MailSender.java  S3Bucket.java
common-lab/src/main/resources/static/css/: modal-style.css  style.css
common-lab/src/main/webapp/WEB-INF/views/pages/: dashboard.jsp  login.jsp  setting.jsp  staff.jsp  supply-bill.jsp  test-information.jsp  test-record-form.jsp  view-test.jsp
common-lab/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
common-lab/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginlogoutLayout.jsp
common-lab/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
